{
  "name": "Chrome DLNA Renderer",
  "description": "Chrome DLNA Renderer",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["scripts/background/background.js"]
    }
  },
  "sockets": {
    "udp": {
      "send": "*",
      "bind": "*",
      "multicastMembership": ""
    }
  },
  "permissions": [
    "storage",
    {
      "socket": ["udp-send-to", "udp-bind", "udp-multicast-membership"]
    },
    "http://*/" // Pretty wild but the UPnP discovery URL could be more or less anything
  ],
  "icons": {"128": "images/logo-128.png" }
}
